{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend API (FastAPI)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "ENV": "development"
      },
      "preLaunchTask": "dev: prepare"
    },
    {
      "name": "Frontend Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --host 127.0.0.1 --port 5173",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Dev (F5)",
      "configurations": [
        "Backend API (FastAPI)",
        "Frontend Dev Server"
      ],
      "stopAll": true
    }
  ]
}
